(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   board.ml
   controller.ml
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Board.cmi
   game__Board.cmt
   game__Board.cmx
   game__Controller.cmi
   game__Controller.cmt
   game__Controller.cmx
   game__Printboard.cmi
   game__Printboard.cmt
   game__Printboard.cmx
   opam
   printboard.ml))
 (libexec (game.cmxs))
 (doc (README.txt)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Board) (obj_name game__Board) (visibility public) (impl))
    ((name Controller) (obj_name game__Controller) (visibility public) (impl))
    ((name Printboard) (obj_name game__Printboard) (visibility public) (impl)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
